# Server configuration
APP_ENV=development
SERVER_PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable 

# Firebase configuration
FIREBASE_CREDENTIALS_FILE=serviceAccountKey.json